<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Text Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container bg-info w-75 mg-auto h-50 mt-5 position-relative">
        <h1 class="text-white text-center">My Text Editor</h1>
        <div class="utilities h-80 bg-secondary m-auto text-white w-75 border border-primary">
            <button id="bold">B</button>
            <button id="italic"> <i>I</i> </button>
            <button id="underline"> <u>U</u> </button>
            <img src="images/left-align.png" alt="" height="25px" width="25px" style="margin-left: 275px;" id="left-align">
            <img src="images/format.png" alt="" height="25px" width="25px" id="format-align">
            <img src="images/align-right.png" alt="" height="25px" width="25px" id="right-align">
            <img src="images/justification.png" alt="" height="25px" width="25px" id="justify-align">
            <input type="color" name="" id="color-picker" style="margin-left: 310px; margin-top: 5px;">
        </div>
        <textarea class="" name="" id="text-area" cols="112" rows="10" style="margin-left: 143px;"></textarea>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>